{
  "name": "monokai-ex-dark-syntax",
  "theme": "syntax",
  "version": "2.0.1",
  "description": "Monikai Extended dark syntax theme",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/mileusna/atom-monokai-extended-dark",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
